:host {
  padding: 0;
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;

  nav {
    display: grid;
    grid-template-columns: 200px auto 200px;
    grid-template-rows: 60px;
    grid-template-areas: 'title links checkout';

    background: transparentize($color: #000000, $amount: 0.4);
    border-radius: 5px;
    line-height: 36px;
    color: white;
    margin: 10px;

    .siteTitle {
      grid-area: title;
      display: flex;
      align-items: center;
      justify-content: center;

      font-size: xx-large;
      cursor: pointer;
    }

    .navLinks {
      grid-area: links;
      padding: 0;
      margin: 0;
      display: flex;
      height: 100%;

      li {
        height: 100%;
        width: 160px;
        display: block;
        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: center;

        &.active {
          background: transparentize($color: #ffffff, $amount: 0.9);
        }

        &:focus {outline:0;}
      }
    }

    .cartButton {
      padding: 10px;
      
      button {
        width: 100%;
        height: 100%;
      }
    }
  }
}
